{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="../static_in_env/css/apitest.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8.4.4/swiper-bundle.min.css"
    />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

.products .prod-slider {
  padding: 1rem;
}

.products .prod-slider #p1 {
  /* background: url("/home/keval/Downloads/ITLAB -20221005T182117Z-001/ITLAB/images/s1.jpg"); */
  
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}
.products .prod-slider #p1 h3 {
  color: white;
  margin-top: 5rem;
}
.products .prod-slider #p1 p {
  color: white;
  margin: 1rem;
}
.products .prod-slider #p1 .learnmore {
  margin: 2rem 0;
  padding: 0px;
  
}
.products .prod-slider #p1 .learnmore a {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
}
.products .prod-slider #p1 .learnmore a:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid white;
}
.products .prod-slider #p2 {
  background: url("https://images.unsplash.com/photo-1592750475338-74b7b21085ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}
.products .prod-slider #p2 h3 {
  color: white;
  margin-top: 5rem;
}
.products .prod-slider #p2 p {
  color: white;
  margin: 1rem;
}
.products .prod-slider #p2 .learnmore {
  margin: 2rem 0;
  padding: 0px;
}
.products .prod-slider #p2 .learnmore a {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
}
.products .prod-slider #p2 .learnmore a:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid white;
}
.products .prod-slider #p3 {
  background: url("https://images.unsplash.com/photo-1544244015-9c72fd9c866d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=682&q=80");
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}
.products .prod-slider #p3 h3 {
  color: white;
  margin-top: 5rem;
}
.products .prod-slider #p3 p {
  color: white;
  margin: 1rem;
}
.products .prod-slider #p3 .learnmore {
  margin: 2rem 0;
  padding: 0px;
}
.products .prod-slider #p3 .learnmore a {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
}
.products .prod-slider #p3 .learnmore a:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid white;
}
.products .prod-slider #p4 {
  background: url("https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80");
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}
.products .prod-slider #p4 h3 {
  color: white;
  margin-top: 5rem;
}
.products .prod-slider #p4 p {
  color: white;
  margin: 1rem;
}
.products .prod-slider #p4 .learnmore {
  margin: 2rem 0;
  padding: 0px;
}
.products .prod-slider #p4 .learnmore a {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
}
.products .prod-slider #p4 .learnmore a:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid white;
}
.products .prod-slider #p5 {
  background: url("https://images.unsplash.com/photo-1590688560938-57c514814ddb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=729&q=80");
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem;
}
.products .prod-slider #p5 h3 {
  color: white;
  margin-top: 5rem;
}
.products .prod-slider #p5 p {
  color: white;
  margin: 1rem;
}
.products .prod-slider #p5 .learnmore {
  margin: 2rem 0;
  padding: 0px;
}
.products .prod-slider #p5 .learnmore a {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
}
.products .prod-slider #p5 .learnmore a:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid white;
}

#productHead {
  font-size: 3rem;
  color: black;
  margin: 0 0 2rem 0;
  padding: 2rem 0;
}
#productHead span {
  color: rgb(184, 184, 184);
}

.products .prod-slider:first-child {
  margin-bottom: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
}
.products .prod-slider .wrapper {
  height: 50rem;
  width: auto;
}
.products .prod-slider .prods {
  margin: 0 2rem;
  box-shadow: var(--box-shadow);
}
.products .prod-slider .prods img {
  height: 100%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


#tabs .tablets {
  height: 85vh;
  margin: 0 9%;
  margin-top: 10%;
  background: white;
  display: flex;
}
#tabs .tablets h3 {
  padding-top: 5rem;
  font-size: 4.5rem;
}
#tabs .tablets h3 p {
  font-size: 3rem;
  color: #666;
  line-height: 1.5;
}

#phones {
  background: #fbfbfd;
}

#phones .phonediv {
  height: 85vh;
  margin: 0 9%;
  background-color: #fbfbfd;
  display: flex;
}
#phones .phonediv h3 {
  padding-top: 5rem;
  font-size: 4.5rem;
}
#phones .phonediv h3 p {
  font-size: 3rem;
  color: #666;
  line-height: 1.5;
}
#phones .phonediv img {
  margin-left: 30%;
  height: 100%;
}

#laptops {
  background: black;
}

#laptops .laptopdiv {
  color: white;
  height: 70vh;
  display: inline-block;
}
#laptops .laptopdiv img {
  margin-top: 10%;
  width: 70%;
  margin-left: 40%;
}
#laptops .laptopdiv h3 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-left: 45%;
}
#laptops .laptopdiv p {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.5;
  margin-left: 45%;
}
#laptops .laptopdiv #smalltext {
  color: #666;
  padding-top: 5rem;
  font-size: 2rem;
}

#watches .watchdiv {
  background-color: #fafafa;
  color: black;
  height: auto;
  display: inline-block;
}
#watches .watchdiv img {
  width: 70%;
  margin-left: 15%;
}
#watches .watchdiv h3 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  font-size: 4.5rem;
}
#watches .watchdiv p {
  color: #666;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}
categories {
  background-color: black;
}

#creatorword {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding-top: 5rem;
  margin: 3rem 0;
}
#creatorword span {
  color: rgb(58, 126, 203);
}

#stylenoInNav{list-style-type: none;}
#bada{font-size: 2rem;}

/* about css */


.about-section{
  background: url("https://images.unsplash.com/photo-1606857521015-7f9fcf423740?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat left;
  background-size: 55%;
  background-color: #e9e9e9;
  width: 80%;
  margin:  70px auto;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  border-radius: 20px 0px 0px 20px;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}
@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}

  </style>
</head>

{% include "navbar.html" %}

<body>


  
    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

   
    <!-- <img src="/static_in_env/img/sample.jpg" alt=""> -->
    {% block content %}
    {% endblock content %}
    
    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}
    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
     <!-- api testing --> -->
     <!-- <div id="apitesting"></div> -->
     <!-- api testing ends-->
    <script src="https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"></script>
     
    <script>
      
      let productContainer = document.getElementById('apitesting')
      let getProducts = async () => {
        let response = await fetch('http://127.0.0.1:8000/api/get/')
        let products = await response.json();
        console.log(products)
        let initial = `<h3 id="productHead">Our<span> Products</span></h3>`
        productContainer.innerHTML += initial;
        for (let i = 0; i < products.length; i++) {
          let product = products[i]
          console.log(product)
          let row = `
                    <div class="prod-slider swiper mySwiper">
                      <div class="wrapper swiper-wrapper">
                        
                        <div  
                          class="prods swiper-slide"
                          style="background-image: url('${product.image}');"
                          id="p1"
                        >
                          <h3>${product.title}</h3>
                          <p>From Rs.${product.price}/-</p>
                          <button class="learnmore">
                            <a href="${product.get_absolute_url}">Buy Now</a>
                          </button>
                        </div>
                      </div>
                    </div>`

          
          
          productContainer.innerHTML += row
        } 
      }
      getProducts()
      // document.getElementById('div1').classList.add("prod-slider swiper mySwiper")
      // document.getElementById('div2').classList.add("wrapper swiper-wrapper")
      // document.getElementById('div3').classList.add("prods swiper-slide")
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1020: {
            slidesPerView: 3,
          },
        },
      });
    </script>
    
    <!-- <script>
      
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1020: {
            slidesPerView: 3,
          },
        },
      });

      
    </script> -->
    <!-- <style>
      
    </style> -->
</body>
</html>